[gd_scene load_steps=5 format=3 uid="uid://byiol3wynkwyr"]

[ext_resource type="Texture2D" uid="uid://c31ssc70ce45" path="res://icon.svg" id="1_7m8uc"]
[ext_resource type="Script" uid="uid://u1gxg0fjvuaj" path="res://scripts/Stubby/stubby.gd" id="1_xhkw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd5jo"]
radius = 67.42

[sub_resource type="CircleShape2D" id="CircleShape2D_xhkw8"]
radius = 60.0

[node name="Stubby" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_xhkw8")

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_rd5jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7m8uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhkw8")

[connection signal="mouse_entered" from="ClickArea" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_area_mouse_exited"]
