[gd_scene format=3 uid="uid://c6f2f2pmwq0pr"]

[sub_resource type="GDScript" id="GDScript_2gcvg"]
script/source = "extends Node2D
class_name InputManager

signal left_mouse_released
signal right_mouse_released

const GUY_COLLISION_MASK = 2
const FURNITURE_COLLISION_MASK = 4

#const BUILDING_COLLISION_MASK = 4
#const PACK_COLLISION_MASK = 8
#const SET_COLLISION_MASK = 16
#const COMPENDIUM_COLLISION_MASK = 32

enum InputType {LEFT_CLICK, RIGHT_CLICK, MIDDLE_CLICK}

var MASKS := {
	\"none\" : 0x00000000,
	\"all\" : 0xFFFFFFFF
}

var paused_mask := 0xFFFFFFFF
var curr_mask := 0xFFFFFFFF

func _input(event):
	if event is InputEventMouseButton:
		match event.button_index:
			MOUSE_BUTTON_LEFT:
				if event.pressed:
					raycast_and_click(curr_mask, InputType.LEFT_CLICK)
				else:
					emit_signal(\"left_mouse_released\")
			MOUSE_BUTTON_RIGHT:
				if event.pressed:
					raycast_and_click(curr_mask, InputType.RIGHT_CLICK)
				else:
					emit_signal(\"right_mouse_released\")
			MOUSE_BUTTON_MIDDLE:
				if event.pressed:
					raycast_and_click(curr_mask, InputType.MIDDLE_CLICK)
			MOUSE_BUTTON_WHEEL_DOWN:
				pass
			MOUSE_BUTTON_WHEEL_UP:
				pass

func left_click_logic(result) -> void:
	var result_mask = result.collision_mask
	var result_found = result.get_parent()
	#AudioManager.play_sfx(\"click\", 0.7)
	match result_mask:
		GUY_COLLISION_MASK:
			var click_manager = result_found.get_parent()
			print(click_manager)
			click_manager.start_drag(result_found)
		FURNITURE_COLLISION_MASK:
			var click_manager = result_found.get_parent()
			click_manager.start_drag(result_found)

func right_click_logic(result) -> void:
	var result_mask = result.collision_mask
	var result_found = result.get_parent()
	match result_mask:
		GUY_COLLISION_MASK:
			var click_manager = result_found.get_parent()
			click_manager.finish_drag(false)
		FURNITURE_COLLISION_MASK:
			#AudioManager.play_sfx(\"click\", 0.5)
			if result_found.choose_or_open():
				curr_mask = MASKS.get(\"set_only\")
			
			var click_manager = result_found.get_parent()
			click_manager.finish_drag(false)

func middle_click_logic(result) -> void:
	var result_mask = result.collision_mask
	var result_found = result.get_parent()
	match result_mask:
		pass

func raycast_and_click(mask, input_type : int):
	var space_state : PhysicsDirectSpaceState2D = get_world_2d().direct_space_state
	
	# returns arr of id of objects clicked on
	var params = PhysicsPointQueryParameters2D.new()
	params.position = get_global_mouse_position()
	params.collide_with_areas = true
	params.collision_mask = mask 
	var result = space_state.intersect_point(params)
	if result.size() <= 0 :
		return
	result = topmost(result).collider
	match input_type:
		InputType.LEFT_CLICK:
			left_click_logic(result)
		InputType.RIGHT_CLICK:
			right_click_logic(result)
		InputType.MIDDLE_CLICK:
			middle_click_logic(result)

# from arr selects topmost node
func topmost(result_arr):
	var top = result_arr[0]
	var max_z = top.collider.get_parent().z_index
	
	for i in range (1, result_arr.size()):
		var current = result_arr[i]
		if current.collider.get_parent().z_index > max_z:
			top = current
			max_z = current.collider.get_parent().z_index
	return top

func _ready() -> void:
	pass

func change_input_mask(mask):
	curr_mask = mask

func pause_input():
	if curr_mask != MASKS.get(\"none\"):
		paused_mask = curr_mask
	
	curr_mask = MASKS.get(\"none\")

func resume_input():
	curr_mask = paused_mask
"

[node name="InputManager" type="Node2D" unique_id=1558334793]
script = SubResource("GDScript_2gcvg")
